# StudentManager

./: README.md  StudentManager.sln
DATABASE/: Context.cs  DATABASE.csproj
DATABASE/Entities/: Group.cs  IPersonalities.cs  PersonalTask.cs  Student.cs  Students.cs  Teacher.cs  User.cs
DATABASE/Enums/: LevelEnum.cs
DATABASE/Migrations/: 20210425130317_Initial.Designer.cs  20210425130317_Initial.cs  20210523094802_Delete_User.Designer.cs  20210523094802_Delete_User.cs  20210523095229_Add_Personalities.Designer.cs  20210523095229_Add_Personalities.cs  20210523101838_Add_Student_Level.Designer.cs  20210523101838_Add_Student_Level.cs  20210704121602_Remove UserId form Student entity.Designer.cs  20210704121602_Remove UserId form Student entity.cs  (+5 more)
WEB/: Startup.cs  WEB.csproj  appsettings.json  web.config
WEB/Controllers/: DashboardController.cs  GroupController.cs  StudentController.cs  TeacherController.cs
WEB/DTOs/Group/: GroupCreateDto.cs  GroupDto.cs  GroupEditDto.cs
WEB/DTOs/PersonalTask/: PersonalTaskDto.cs
WEB/DTOs/Student/: FileDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentEditDto.cs  StudentFromFileDto.cs
WEB/DTOs/Teacher/: TeacherCreateDto.cs  TeacherDto.cs  TeacherEditDto.cs
WEB/Data/: Example.csv
WEB/Data/Temp/: tempCsv.csv
WEB/Helpers/: EnumHelper.cs  ErrorLog.cs  FileHelper.cs  StaticHelper.cs
WEB/Models/: ErrorViewModel.cs
WEB/Properties/: launchSettings.json
WEB/Services/: GroupService.cs  IGroupService.cs  IPersonalTaskService.cs  IStudentService.cs  ITeacherService.cs  PersonalTaskService.cs  StudentService.cs  TeacherService.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Dashboard/: Index.cshtml
WEB/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/Views/Student/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WEB/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
